*{
    box-sizing: border-box;
    line-height: 150%;
}

.grid{
    display:grid;
}

@media (min-width: 20rem) {

    #intro{
        font-size: 1rem;
        line-height:1;
    }

    #intro-covinize{
        font-size: 2rem;
        line-height:1;
    }

    .grid.two-column{
        grid-template-columns: 1fr;
        grid-gap: 4rem;
        grid-row-gap: 2rem;
    }

    .grid.three-column{
        grid-template-columns: 1fr;
        grid-column-gap: 2rem;
        margin-top:-1rem;
    }

    #intro{
        margin: 6rem 2rem 4rem 2rem;
        
    }

    .projects{
        margin: 4rem 2rem 4rem 2rem;
    }

    .projects-text{
        margin: 2rem 4rem;
    }

    #intro-project{
        margin: 8rem 2rem 2rem 2rem;
    }

    

    .color-grid{
        margin: 1.5rem;
    }

    #work-navbar, #work-navbar-index{
        margin-left: 1.5rem;
    }

    .orange-box{
        background-color: #9F5640;
        padding: 2rem 0 2rem 0;
        border-radius: 0.5rem;
        width: 100%;
    }

    img{
        width: 95%;
        height: auto;
    }

    #green, #yellow, #beige{
        width: 100%;
        padding: 4rem 2rem 4rem 2rem;
    }

    .heading{
        margin-top: 4rem;
    }

    .sub-heading{
        margin-top: 4rem;
    }

    .desktop-version{
        display: none;
    }

    .mobile-version{
        display: inline-block;
    }

    #tree-img{
        margin-bottom:2rem;
    }
}

@media (min-width: 48rem) {

    #intro{
        font-size: 1em;
        margin:0;
        line-height:1;
    }

    .heading{
        margin-top: 8rem;
    }

    #intro-covinize{
        font-size: 2.5rem;
        
        line-height:1;
    }

    .grid.two-column{
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        grid-row-gap: 2rem;
    }

    .grid.three-column{
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        grid-row-gap: 1rem;
    }

    #footer-background{
        padding: 4rem;
    }

    .color-grid{
        margin: 0 4rem;
    }

    #work-navbar, #work-navbar-index{
        margin-left: 4rem;
    }

    #intro-covinize{
        margin: 6rem 4rem 5rem 4rem;
    }

    .landing-page-description{
        margin: 3rem 4rem 5rem 4rem;
    }

    #intro{
        margin: 12rem 4rem 4rem 4rem;
        max-width: 80%;
        
    }

    .projects{
        margin: 8rem 12rem 4rem 12rem;
    }

    .projects-home{
        margin: 10rem 4rem 4rem 4rem;
    }

    .projects-text{
        margin: 2rem 12rem;
    }

    #intro-project{
        margin: 8rem 12rem 2rem 12rem;
    }

    .orange-box{
        background-color: #9F5640;
        padding: 4rem 2rem;
        border-radius: 0.5rem;
        width: 100%;
    }

    img{
        width: 95%;
        height: auto;
    }

    .grid.three-column{
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 2rem;
        
    }

    .grid.four-column{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 2rem;
         
    }

    #green, #yellow, #beige{
        width: 100%;
        padding: 4rem 2rem 4rem 2rem;
    }
    
    #navbar {
        top: 0px;
        transition: top 0.3s;
    }

    .sub-heading{
        margin-top: 6rem;
    }

    #tree-img{
        margin-bottom:4rem;
    }

    .desktop-version{
        display: none;
    }

    .mobile-version{
        display: inline-block;
    }

    .block {
        margin-bottom: 2rem;
    }

    .p-lm{
        margin-top: 0.5rem;
    }

    .project-img{
        margin-top: 4rem;
    }

    .pb{
        margin-top:1rem;
    }

}

@media (min-width: 67rem) {

    #intro, #intro-covinize{
        font-size: 1.2rem;
        line-height:1.2;
    }

    .problem-statement{
        font-size: 2.6rem;
        font-weight: 500; 
        margin-bottom: 1rem;
    }

    #sub{
        font-size: 1.2rem;
    }

    .ind{
        margin-bottom: 4rem;
    }

    .grid.two-column{
        grid-template-columns: 1fr 1fr;
        grid-gap: 6rem;
        grid-row-gap: 2rem;
    }

    .grid.two-column-ind{
        grid-template-columns: 1fr 4fr;
        grid-gap: 6rem;
        grid-row-gap: 2rem;
    }

    .grid.three-column{
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 2rem;
        
    }
    
    #intro{
        margin: 12rem 14rem 8rem 14rem;
    }

    .container{
        margin: 0rem 0rem 5rem 0rem;
    }

    .container_1{
        margin-bottom: 5rem;
    }

    .projects{
        margin: 12rem 14rem 8rem 14rem;
    }

    .projects-home{
        margin: 10rem 14rem 8rem 14rem;
    }

    .projects-text{
        margin: 4rem 14rem;
    }

    #intro-project{
        margin: 10rem 14rem 4rem 14rem;
    }

    .grid.four-column{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 1rem;
    }

    #footer-background{
        padding: 4rem;
    }

    .color-grid{
        margin: 0 14rem;
    }

    #intro-covinize{
        margin: 10rem 14rem 3rem 14rem;
    }

    .landing-page-description{
        margin: 2rem 14rem 3rem 14rem;
    }

    #work-navbar{
        margin-left: 4rem;
    }
   
    .orange-box{
        background-color: #9F5640;
        padding: 4rem 0 4rem 2rem;
        border-radius: 0.5rem;
        width: 100%;
    }

    img{
        width: 90%;
        height: auto;
    }

    #green, #yellow, #beige{
        width: 100%;
        padding: 4rem;
    }

    .heading{
        margin-top:0;
    }

    .sub-heading{
        margin-top: 6rem;
    }

    #tree-img{
        margin-bottom:4rem;
    }

    .mobile-version{
        display: none;
    }

    .desktop-version{
        display: inline-block;
    }

    .block {
        margin-bottom: 6rem;
    }

    .p-lm{
        margin-top: 2rem;
    }

    .project-img{
        margin-top: 0rem;
    }

    .video{
        margin-bottom:6rem;
    }

    .pb{
        margin-top:3rem;
    }
    
    .p-desc-ind{
        margin-bottom: 2rem;
         line-height: 150%;
    }

    .points-desc-ind{
        margin-bottom: 1rem;
    }

    #t{
        margin-top: 2rem;
    }
}

@media (min-width: 75rem) {

    #intro, #intro-covinize{
        font-size: 1.2rem;
        line-height:1.2;
    }

    #intro{
        margin: 12rem 14rem 8rem 14rem;
    }
    
}

@media (min-width: 98rem) {

    #intro, #intro-covinize{
        font-size: 1.4rem;
        line-height:1.2;
    }

    #intro{
        margin: 12rem 14rem 8rem 14rem;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
  }
  
  a {
    text-decoration: none;
  }
  
  body {
    height: 100%;
    width: 100%;
    background-color: white;
  }
  
  footer {
    color: black;
    background-color: white;
    position: relative;
    bottom: 0;
  }
  
  .row {
    display: flex;
    padding: 3rem 1rem 1rem 1rem;
  }
  
  .column {
    width: calc(100% / 3);
    padding: 0 0.9375rem;
  }
  
  h4 {
    margin-bottom: 0.9375rem;
    font-size: 1.5rem;
  }
  
  p {
    font-size: 1rem;
    line-height: 1.3rem;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  ul li {
    margin-bottom: 0.625rem;
  }
  
  ul li a {
    color: black;
    font-size: 1rem;
  }
  
  ul li i {
    color: #D62D88;
  }
  
  ul li a:hover {
    color: #D62D88;
    font-weight: 400;
  }
  
  ul.social-icons {
    display: flex;
    column-gap: 0.625rem;
  }
  
  .social-icons i {
    color: white;
  }
  
  ul.social-icons li {
    margin-bottom: 0rem;
  }
  
  ul.social-icons li a {
    display: grid;
    place-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 100%;
    background-color: #D62D88;
  }
  
  ul.social-icons li:hover a {
    background-color: #D62D88;
  }
  
  
  /* Responsive adjustments */
  
  @media screen and (max-width: 768px) {
    .column {
      margin: 0.4rem 0;
      width: 100%;
      padding: 0;
    }
  
    .row {
      display: flex;
      flex-wrap: wrap;
    }
  
    h4 {
      font-size: 1.3125rem;
    }
  
    p {
      font-size: 0.9375rem;
    }
  
    ul li a {
      font-size: 0.9375rem;
    }
  
    ul.social-icons li a {
      width: 1.875rem;
      height: 1.875rem;
    }
  }
  


